*{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

body{
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-image: url("table-tennis-4291378_1920.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

button{
  border-radius: 20px;
  border-width: thick;
  padding: 10px 20px;
}

button:focus{
  outline: none;
}

button:active{
  border-radius: 20px;
}

.players{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h2{
  font-size: 50px;
  color: #fff;
}

.new-game{
  position: relative;
  margin-top: 50px;
}

.new-game button{
  font-size: 50px;
  margin-bottom: 100px;
  background-color: yellow;
}

.score1, .score2{
  margin-right: 30px;
}

select{
  color: blue;
  border-color: blue;
  border-width: thick;
  border-radius: 20px;
  margin-top: 20px;
}

select:focus{
  outline: none;
}
.bat2 i{
  color: red;
  opacity: 1
}

.bat1 i{
  color: blue;
  opacity: 1;
}

.bat1, .bat2 {
  border-style: none;
  background-color: none;
}

.result-h{
  font-size: 80px;

}

.animate{
  transition-property: all;
  transition-duration: 2s;
  transform: rotate(360deg);
}

@media (max-width:768px) {
  body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75% 15% 10%;
    align-items: stretch;

  }

  .players{
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

  }
  .player1{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: red;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    padding: 7px 0 0 0;

  }

  .player2{
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: blue;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    padding: 7px 0 0 0;
  }

  .hidden{
    grid-column: 1/-1;
    grid-row: 2/3;

    text-align: center;
    background-color: black;
    opacity: 0.7;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;

  }

  .hidden h2{
    align-self: center;
  }

  .point1, .point2{
    font-size: 150px;
    text-align: center;
    letter-spacing: 0;
    margin-top: 50%;
  }

  h2.p{
    text-align: center;
    position: relative;
    padding: 13px 10px;
  }

  .ph{
    height: 40px;
  }

  select{
    color: blue;
    border-color: blue;
    border-radius: 0;
    padding: 10px 10px;
    font-size: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: thin;
    border-color: black;
  }

  option{
    font-size: 12px;
    text-align: center;
  }

  button{
    border-radius: 100%;
    border-width: thick;
    padding: 10px 20px;
  }
  .new-game{
    grid-column: 1/-1;
    grid-row: 3/4;

    justify-content: center;
    margin-top: 0;
    display: block;
  }
  .new-game button{
    font-size: 30px;
    background-color: yellow;
    margin-bottom: 0;
    display: inline-block;
    border-radius: 0;
    width: 100%;
    border-style:none;
  }

  h2{
    font-size: 30px;
  }
  .touch{
    height: 100%;
    overflow: hidden;
  }



  .result-h{
    font-size: 50px;
  }

  .lead-color{
    color:#fff5b7;
  }

}

/* DropDown */

.dropdown{
  background-color: white;
  position: absolute;
}

.dropdown h2{
  color: black;
  padding: 0 10px;
}

.dropdown ul{
  background-color: #fff;
  position: absolute;
}



.buttons button{
  display: block;
  width: 100%;
  border-radius: 0;
}

.buttons{
  /* display: none; */
  position: absolute;
  top: -218px;
  transition-property: all;
  transition-delay: 0.2s;
  transition-duration: 0.5s

}

.dropdown:hover .buttons{
  transform: translateY(288px);
  /* display: block; */
}
